#Port-no
server.port = 9090

#datasource
spring.datasource.name = JWTAuthToken
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_auth_token_db

#JPA
spring.jpa.properties.hibernate.Dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#Secret key
spring.security.jwtauth.jwt.secret-key=275ab379bc0f614c16e17f3cf16a7c5168aeb875774f947630a1a5b3c5e0e2e7