#Port-no
server.port = 9090

#Datasource
spring.datasource.name = JWTAuthToken
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jwtauth_flyway_db

#JPA
spring.jpa.properties.hibernate.Dialect = org.hibernate.dialect.MySQL8Dialect

#With DDL Hibernate
#spring.jpa.hibernate.ddl-auto = update

#OR

#With Flyway DB
spring.flyway.baseline-on-migrate = true

#Secret key
spring.security.jwtauth.jwt.secret-key=275ab379bc0f614c16e17f3cf16a7c5168aeb875774f947630a1a5b3c5e0e2e7

#Open-Api
spring.security.jwtauth.swagger.title = JWT Authorization Web service
spring.security.jwtauth.swagger.description=Spring boot application exposing APIs for JWT Authorization Token
spring.security.jwtauth.swagger.api-version=1.0.0
spring.security.jwtauth.swagger.contact.name=Anurag Rawat
spring.security.jwtauth.swagger.contact.email=anurag@thelattice.in
spring.security.jwtauth.swagger.security.name=AuthenticationBearer
spring.security.jwtauth.swagger.security.scheme=bearer
spring.security.jwtauth.swagger.security.bearer-format=JWT